[gd_scene load_steps=2 format=3 uid="uid://p525mqeu3kq7"]

[ext_resource type="Script" uid="uid://c88pj8mkeaam8" path="res://Weapons/hitscan_weapon.gd" id="1_ngl63"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_ngl63")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
